<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">
        <h1>{{ text }}</h1>
        <h2>{{ count }}</h2>
        <button @click="addAction(1)">Add</button>
        <button @click="reduce">Reduce</button>

    </div>

    <script src="./js/vue.min.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    <script src="./vuex/store.js"></script>
    <script>
        let mapState = Vuex.mapState;
        let mapMutations = Vuex.mapMutations;
        let mapActions = Vuex.mapActions;

        console.log(VuexState)

        console.log(mapMutations(['add', 'reduce']))
        let app = new Vue({
            el: '#app',
            data: {
                text: 'Hello Vue',
                VuexState,
            },
            store: VuexState,
            computed: {
                // 获取Vuex状态值
                ...mapState(['count'])
            },
            methods: {
                // 获取Vuex方法
                ...mapMutations(['add', 'reduce']),
                ...mapActions(['addAction'])
            },
            mounted() {
                this.addAction((data) => {
                    console.log(data)
                });
            },
        })
    </script>
</body>

</html>